install
text
cdrom

lang en_GB.UTF-8
keyboard gb
timezone Europe/London --isUtc

auth --enableshadow --passalgo=sha512

network  --bootproto=dhcp --device=eth0 --noipv6 --activate --hostname=centos7.localdomain

rootpw vagrant

zerombr
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --all --initlabel 

firewall --disabled
selinux --permissive

firstboot --disabled
eula --agreed
skipx

reboot

%packages --ignoremissing --excludedocs
@base
@core
@Development Tools

%end


%post
# Updates
yum update -y
yum upgrade -y

# Applications
yum install -y openssh-server ntp git gcc kernel-devel make wget bzip2 net-tools curl vim

# Services    
systemctl enable sshd.service
systemctl enable ntpd.service

# Vagrant User
useradd -m vagrant && echo vagrant | passwd vagrant --stdin
sed -i "s/^\(Defaults.*requiretty\)/#\1/" /etc/sudoers
echo "vagrant  ALL=(ALL)  NOPASSWD: ALL" >> /etc/sudoers
mkdir /home/vagrant.ssh
curl https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub >> /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/autorized_keys && chown -R vagrant:vagrant /home/vagrant/.ssh

# Clean Up
rm -rf /tmp/*
yum clean all
history -c

%end