install
text
cdrom
lang en_GB.UTF-8
keyboard gb
timezone Europe/London
auth --enableshadow --passalgo=sha512
network  --onboot yes --bootproto=dhcp --noipv6 --hostname=centos7.localdomain
user --name=vagrant --plaintext --password=vagrant --groups=vagrant
rootpw vagrant
zerombr
bootloader --location=mbr
autopart
clearpart --all --initlabel 
firewall --disabled
selinux --permissive
firstboot --disabled
eula --agreed
skipx
reboot

services --enabled=NetworkManager,sshd,ntpd

%packages --ignoremissing --excludedocs
@base
@core
@Development Tools
openssh-server

%end


%post
# Updates
yum update -y
yum upgrade -y

sed -i "/^HARDW/d" /etc/sysconfig/network-scripts/ifcfg-enp0s3

# Applications
yum install -y ntp git gcc kernel-devel make wget bzip2 net-tools curl vim

# Vagrant User
sed -i "s/^\(Defaults.*requiretty\)/#\1/" /etc/sudoers
echo "vagrant  ALL=(ALL)  NOPASSWD: ALL" >> /etc/sudoers

mkdir /home/vagrant/.ssh
curl https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub >> /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/autorized_keys 
chown -R vagrant:vagrant /home/vagrant/.ssh

# Clean Up
rm -rf /tmp/*
yum clean all
history -c

%end